<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <title>Digital Agency</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/play.png">
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="css/animate.css">


    </head>

    <body>
        <!-- header section start-->
        <section id="nav_bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img
                            src="images/demo-logo.png" class="img-fluid" alt=""></a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"><i class="fa-solid
                                fa-bars-staggered"></i></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#top">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about_us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testmonials">testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#footer">contact</a>
                            </li>
                        </div>
                    </div>
                </nav>
            </section>
            <!-- header section end  -->

            <!-- banner section sart -->
            <section id="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="banner_content">
                                <h1 class="wow fadeInUp">best digital Agency</h1>
                                <p class="wow fadeInUp">Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Pariatur,
                                    perferendis?</p>
                                <a href=""><img src="images/play.png"
                                        class="play_btn wow fadeInUp" alt="">Watch
                                    Toutorials</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="banner_img wow fadeInUp">
                                <img src="images/home2.png" class="img-fluid wow
                                    fadeInUp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weav wow fadeInUp">
                    <img src="images/wave1.png" class="img-fluid wow fadeInUp"
                        alt="">
                </div>
            </section>
            <!-- banner section end -->

            <!-- service section start -->
            <section id="services">
                <div class="container text-center">
                    <h1 class="title wow fadeInUp">WHAT WE DO ?</h1>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="services_content wow fadeInUp">
                                <img src="images/service1.png" class="img-fluid
                                    service_img wow fadeInUp" alt="">
                                <h4 class="wow fadeInUp">growth marketing</h4>
                                <p class="wow fadeInUp">Lorem ipsum, dolor sit
                                    amet consectetur adipisicing elit. Repellat
                                    facere nulla ea laborum eveniet perferendis
                                    excepturi aliquam delectus officiis
                                    assumenda.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services_content wow fadeInUp">
                                <img src="images/service2.png" class="img-fluid
                                    service_img wow fadeInUp" alt="">
                                <h4 class="wow fadeInUp">online branding</h4>
                                <p class="wow fadeInUp">Lorem ipsum, dolor sit
                                    amet consectetur adipisicing elit. Repellat
                                    facere nulla ea laborum eveniet perferendis
                                    excepturi aliquam delectus officiis
                                    assumenda.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services_content wow fadeInUp">
                                <img src="images/service3.png" class="img-fluid
                                    service_img" alt="">
                                <h4 class="wow fadeInUp">animated ads</h4>
                                <p class="wow fadeInUp">Lorem ipsum, dolor sit
                                    amet consectetur adipisicing elit. Repellat
                                    facere nulla ea laborum eveniet perferendis
                                    excepturi aliquam delectus officiis
                                    assumenda.</p>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn_primary wow fadeInUp">
                        All Services </button>
                </div>
            </section>
            <!-- service section end -->

            <!-- about us section start-->
            <section id="about_us">
                <div class="container">
                    <h1 class="title text-center wow fadeInUp"> WHY CHOOSE US ?</h1>
                    <div class="row">
                        <div class="col-md-6 about_us">
                            <div class="abput_content wow fadeInUp">
                                <h1 class="wow fadeInUp">Why we're different</h1>
                                <ul class="wow fadeInUp">
                                    <li class="wow fadeInUp">Understand our
                                        client's business goal frist</li>
                                    <li class="wow fadeInUp">belive in doing
                                        business with honesty</li>
                                    <li class="wow fadeInUp">We deliver on time</li>
                                    <li class="wow fadeInUp">We create a winning
                                        content strategy</li>
                                    <li class="wow fadeInUp">we protect your
                                        online reputation</li>
                                    <li class="wow fadeInUp">We create a winning
                                        content strategy</li>
                                    <li class="wow fadeInUp">we protect your
                                        online reputation</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about_img wow fadeInUp">
                                <img src="images/network.png" class="imf-fluid
                                    wow fadeInUp" alt="">

                            </div>


                        </div>
                    </div>
                </div>
            </section>
            <!-- about us section end -->

            <!-- testmonial section start -->
            <section id="testmonials">
                <div class="container">
                    <h1 class="title text-center wow fadeInUp"> WHAT CLIENTS SAY
                        ?</h1>
                    <div class="row offset-1">
                        <div class="col-md-5 testmonials">
                            <p class="wow fadeInUp">Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit. Repellat facere
                                nulla ea laborum eveniet perferendis excepturi
                                aliquam delectus officiis assumenda.</p>
                            <img src="images/user1.jpg" class="wow fadeInUp"
                                alt="">
                            <p class="user_ditails wow fadeInUp"> <b>Angelina</b><br>
                                Co-founder at xyz </p>

                        </div>
                        <div class="col-md-5 testmonials">
                            <p class="wow fadeInUp">Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit. Repellat facere
                                nulla ea laborum eveniet perferendis excepturi
                                aliquam delectus officiis assumenda.</p>
                            <img src="images/user2.jpg" class="wow fadeInUp"
                                alt="">
                            <p class="user_ditails wow fadeInUp"> <b>John</b><br>
                                Drictor at xyz </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testmonial section end -->

            <!--social meadia section start -->
            <section id="social_media">
                <div class="container text-center">
                    <p class="wow fadeInUp">find us on social media</p>
                    <div class="social_icon">
                        <a href=""><img src="images/facebook-icon.png"
                                class="img-fluid wow fadeInUp" alt=""></a>
                        <a href=""><img src="images/instagram-icon.png"
                                class="img-fluid wow fadeInUp" alt=""></a>
                        <a href=""><img src="images/twitter-icon.png"
                                class="img-fluid wow fadeInUp" alt=""></a>
                        <a href=""><img src="images/whatsapp-icon.png"
                                class="img-fluid wow fadeInUp" alt=""></a>
                        <a href=""><img src="images/linkedin-icon.png"
                                class="img-fluid wow fadeInUp" alt=""></a>
                        <a href=""><img src="images/snapchat-icon.png"
                                class="img-fluid wow fadeInUp" alt=""></a>
                    </div>
                </div>
            </section>
            <!--social meadia section end -->

            <!-- footer section start -->
            <section id="footer">
                <img src="images/wave2.png" class="img-fluid footer_img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 footer_box wow fadeInUp">
                            <img src="images/demo-logo.png" class="img-fluid wow
                                fadeInUp" alt="">
                            <p class="wow fadeInUp">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Assumenda beatae
                                voluptate pariatur quidem suscipit expedita
                                harum! Quam minus tenetur aperiam!</p>
                        </div>
                        <div class="col-md-4 footer_box wow fadeInUp">
                            <p class="wow fadeInUp"><b>CONTACT US</b></p>
                            <P class=""><i class="fa-solid fa-location-dot"></i>World
                                Trade Center, Bangladesh</P>
                            <p class="wow fadeInUp"><i class="fa-solid
                                    fa-phone"></i>+880 1798222222</p>
                            <p class="wow fadeInUp"> <i class="fa-solid
                                    fa-envelope"></i>xyz@gmail.com</p>
                        </div>
                        <div class="col-md-4 footer_box wow fadeInUp">
                            <p class="wow fadeInUp"><b>SUBSCRIBE NEWSLATTER</b></p>
                            <input type="text" class="form-contorl wow fadeInUp"
                                placeholder="Your Email">
                            <div class="btn-primary wow fadeInUp">
                                <a href="" class="btn wow fadeInUp">Subscribe</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <p class="copyright wow fadeInUp"> kawser Islam Shourov</p>
                </div>
            </section>
            <!-- footer section end -->



            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <script src="js/wow.min.js"></script>




    <script>
            
        new WOW().init();

    </script>
        </body>

    </html>