@media (max-width: 991px){
    .title::after {
        
        transform: translateY(11px);
    }
    

}
@media (max-width: 912px){
    .title::after {
        
        transform: translateY(13px);
    }
    .abput_content h1 {
       
        font-size: 24px;
    }
    .abput_content {
        padding: 0px 0px; 
    }
    .about_img img {
        width: 103%;
        
        margin-top: 55px;
    }
    .abput_content ul {
        padding: 0px 0px; 
        
    }
}

@media (max-width: 820px){
    .title::after {
        
        transform: translateY(14px);
    }
}
@media (max-width: 575px) { 
    
    .title::after {
        
        transform: translateY(19px);
    }

 }


 @media (max-width: 414px){
    .title::after {
       
        transform: translateY(21px);
    }
    .abput_content ul {
        padding: 15px 15px;
        font-size: 18px;
        font-weight: 500;
        color: black;
    }
 }
 @media (max-width: 390px){
    .title::after {
       
        transform: translateY(23px);
    }
    #social_media p {
        
        font-size: 21px;
    }
    .social_icon img {
        width: 45px;
        
    }
 }
 @media (max-width: 375px){
    .title::after {
        transform: translateY(22px);
    }
    .abput_content h1 {
        font-size: 25px;
    }
    .abput_content ul li {
        
        font-size: 13px;
    }
    .abput_content ul {
        padding: 16px 12px;
        
    }
    #social_media p {
        text-transform: uppercase;
        font-size: 22px;
    }
    .social_icon img {
        width: 40px;
        
    }
 }
 @media (max-width: 280px){
    .title::after {
        transform: translateY(24px);
    }
    
 }
